1400000031144	Delete resource 'MedicalProcess'
1400001112285	Delete resource 'MedicalProcess'
1400006679130	Delete resource 'MedicalProcess'
1400006858229	Delete resource 'MedicalProcess'
1400006989164	Delete resource 'MedicalProcess'
1400007868031	Delete resource 'MedicalProcess'
1400072223343	Delete resource 'MedicalProcess'
1400072360048	Delete resource 'MedicalProcessTest'
1400072798498	Delete resource 'appcompat_v7'
1400072812874	Delete resource 'MedicalProcessTest'
1400073500527	Delete resource 'MedProcessTest'
1400157205407	Delete resource 'MedicalProcessTest'
